<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/mySwitch"
        android:switchPadding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night Mode"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:text="Log Out"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spinnerItems"
        android:layout_below="@id/mySwitch"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mySpinner"
        android:layout_marginTop="30dp"
        android:entries="@array/spinnerItems"></ListView>

</RelativeLayout>